{
  "name": "portfolio-krushna",
  "version": "1.0.0",
  "description": "Interactive Personal Portfolio Website",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve ."
  },
  "dependencies": {}
}
